123
Maria
Juarez
12000
1140307890
Buenos Aires
San Telmo
Granaderos
3400

200
Daniela
Soto
8700
1145780123
Cordoba
San Isidro
Los Andes
1243

312
Luis
Masa
12456
1190038213
Buenos Aires
Moron
Rivadavia
8560


498
Maria
Villegas
987
1187930276
Buenos Aires
Liniers
San Martin
4567

176
Daniela
Perez
12
1198239456
Buenos Aires
San Justo
Carababo
1567

690
Maria
Guido
700000
114538763
Mendoza
Guaymallen
Don Bosco
456

438
Cecilia
Ochoa
1000
1187349876
Mendoza
Guaymallen
San Lorenzo
2601

786
Luis
Vazquez
300000
112343546
Buenos Aires
Lugano
Salta
1304

987
Martin
Perez
398
1132542718
Buenos Aires
Moreno
Los Andes
2344

754
Matias
Madela
187000
1145368723
Buenos Aires
San Isidro
Peru
1345